<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo_geral.css" />
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css" />
    <title>Jogabilidade e Personagens</title>
  </head>
  <body>
    <header>
      <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-info">
        <a href="" class="navbar-brand">Jogabilidade e Personagens</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Início</a>
          </li>
          <li class="nav-item">
            <a href="jogabilidade_personagens.html" class="nav-link"
              >Jogabilidade e Personagens</a
            >
          </li>
          <li class="nav-item">
            <a href="criacao_personagens.html" class="nav-link"
              >Criação de Personagens</a
            >
          </li>
          <li class="nav-item">
            <a href="sobre_jogo.html" class="nav-link">Sobre</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row text-justify">
          <h5>Jogabilidade</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla
            voluptatum voluptatem hic magni fugiat saepe! Aperiam, quisquam
            nostrum, iste laboriosam mollitia assumenda harum nulla totam
            praesentium nesciunt accusamus molestiae? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Numquam asperiores dolore, ad
            molestias eveniet laudantium magni adipisci odio facilis provident
            quidem, ipsa explicabo iusto? Unde cumque porro aliquam iste
            adipisci.
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            inventore temporibus necessitatibus consectetur voluptatum
            praesentium molestias magnam, modi rem perferendis? Voluptatem
            eligendi iure nam eveniet possimus, dolor commodi incidunt
            voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo quae maiores voluptatem in. Alias illum exercitationem rem
            incidunt ad nam adipisci fugit quibusdam delectus? Iusto earum eaque
            officia nihil tenetur? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Neque nemo in dolorem unde eos nobis laudantium
            beatae incidunt consequatur dignissimos, officiis, saepe voluptatem
            temporibus dolore? Sit a dolorum beatae vitae.
          </p>
          <h5>Personagens</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
            illum eligendi quidem, deleniti maxime perspiciatis expedita ea
            debitis totam commodi tempora veniam tempore illo rerum voluptate
            eaque qui sunt nisi! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Quidem eum ex sapiente soluta! Nesciunt omnis
            praesentium, aliquam dicta quis, quas temporibus deleniti ex dolores
            fugiat odit maiores quae. Dolore, quam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Distinctio ad quidem rem at velit
            labore eveniet obcaecati, earum aperiam? Ea nemo consequatur eius
            nobis vero voluptate laboriosam doloremque consequuntur praesentium.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            deserunt reiciendis omnis totam iusto vitae corrupti nemo assumenda
            minus excepturi nisi delectus, maxime eius sapiente laboriosam
            perspiciatis nostrum nesciunt neque! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Similique ipsa, reprehenderit fugiat
            laudantium aliquid dolor officia culpa ad adipisci. Recusandae ipsam
            commodi earum quaerat odio impedit ut eaque deleniti dignissimos.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolor ipsa placeat omnis, repudiandae excepturi labore repellat
            corrupti aut harum porro nostrum consequatur quod numquam obcaecati
            itaque magni soluta suscipit!
          </p>
          <br /><br /><br />
        </div>
      </div>
    </main>
    <footer>
      Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)
      <br />
      &copy; Todos os direitos reservados &copy;
    </footer>
  </body>
</html>
