<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo_geral.css" />
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css" />
    <title>Jogabilidade e Personagens</title>
  </head>
  <body id="jogabilidade">
    <header>
      <nav class="navbar sticky-top navbar-expand-sm navbar-dark">
        <a href="" class="navbar-brand">Jogabilidade e Personagens</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Início</a>
          </li>
          <li class="nav-item">
            <a href="jogabilidade_personagens.html" class="nav-link"
              >Jogabilidade e Personagens</a
            >
          </li>
          <li class="nav-item">
            <a href="criacao_personagens.html" class="nav-link"
              >Criação de Personagens</a
            >
          </li>
          <li class="nav-item">
            <a href="sobre_jogo.html" class="nav-link">Sobre</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row text-justify">
          <h5>Jogabilidade</h5>
          <p>
            
          </p>

          <p>
            
          </p>
          <h5>Personagens</h5>
          <p>
            Homem de Ferro Tony Stark (Homem de Ferro). O herói é um gênio,
            playboy bilionário e filantropo que criou um traje eletromecânico
            como uma armadura. É justamente sua armadura o seu “superpoder”, já
            que ela possui o que há de mais avançado na tecnologia.
          </p>
          <p>
            Capitão América Sendo assim, o herói possui alta resistência,
            agilidade e velocidade sobre-humanas, assim como capacidade de cura.
            Isso tudo devido a um soro que desenvolveu suas habilidades.
          </p>
          <p>
            Thor O deus do trovão baseado na mitologia nórdica possuí uma série
            de poderes tais como força divina, resistência, velocidade e vigor
            sobre-humanos. Bem como voo, longevidade, manipulação de energia,
            dentre elas a eletricidade e trovão e vários outros.
          </p>
          <p>
            Hulk Bruce Banner é um cientista genial que devido a exposição de
            radiação gama, se transforma em um monstro verde quando irritado ou
            agitado. Sendo assim, ao se transformar neste mostro, o cientista
            ganha uma série de habilidades como invulnerabilidade, resistência
            mental e física, cura bem como salto, velocidade, vigor e força
            sobre-humana. 
          </p>
          <p>
            Viúva Negra A personagem recebeu uma variação do soro
            do Super-Soldado (do Capitão América). Desta forma, possui
            habilidades físicas e mentais psico-quimicamente melhoradas, tais
            como melhora de velocidade, força, reflexos, sentidos e vários
            outros.
          </p>
          <p>
            Capitã Marvel A super-heroína possui vários poderes, tais
            como superforça, super resistência, indestrutibilidade, voo e
            habilidades psíquicas. Bem como absorção e manipulação de energia,
            explosões fotônicas e várias outras.
          </p>
          <br /><br /><br />
        </div>
      </div>
    </main>
    <footer>
      Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)
      <br />
      &copy; Todos os direitos reservados &copy;
    </footer>
  </body>
</html>
